
  {
      "name": "Lendeck",
      "version": "0.1.0",
      "private": true,
      "dependencies": {
          "@radix-ui/react-avatar": "*",
          "@radix-ui/react-checkbox": "*",
          "@radix-ui/react-dialog": "^1.1.6",
          "@radix-ui/react-dropdown-menu": "*",
          "@radix-ui/react-label": "^2.1.2",
          "@radix-ui/react-progress": "*",
          "@radix-ui/react-select": "*",
          "@radix-ui/react-separator": "^1.1.2",
          "@radix-ui/react-slot": "^1.1.2",
          "@radix-ui/react-tabs": "*",
          "@radix-ui/react-toggle": "^1.1.2",
          "@radix-ui/react-tooltip": "^1.1.8",
          "class-variance-authority": "^0.7.1",
          "clsx": "*",
          "lucide-react": "^0.487.0",
          "react": "^18.3.1",
          "react-dom": "^18.3.1",
          "tailwind-merge": "*"
      },
      "devDependencies": {
          "@types/node": "^20.10.0",
          "@vitejs/plugin-react-swc": "^3.10.2",
          "vite": "6.3.5"
      },
      "scripts": {
          "dev": "vite",
          "build": "vite build"
      }
  }